<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regeneration - Unlock me, 2023. Shivani Mathur, William Gallery, London</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      overflow-y: scroll;
    }
    .container {
      width: 100%;
      max-width: 800px; /* Set maximum width to 800px */
      margin: 0 auto; /* Center the container */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
      position: relative;
      padding: 20px;
    }
    img, video {
      max-width: 100%;
      max-height: 100%;
    }

    #lockImage {
      max-width: 100%;
      max-height: 70vh;
      object-fit: contain;
    }

    #Message {
      text-align: center;
      margin-top: 20px;
    }
    #loveMessage {
      color: white;
      font-size: 30px;
      margin-top: 10px;
    }
    footer {
      text-align: center;
      color: white;
      margin-top: 10px;
      width: 100%;
    }
    .footer-icons {
      margin-top: 10px;
    }
    .footer-icons a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    p {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="container">
    <div id="Message">
      <div id="loveMessage">Regeneration<br> Submitted for Sculpture in the City, 13th Edition<br><br></div>
      <img src="1.jpg" alt="Poster 1" onclick="playVideo('regeneration1.mov')">
      <img src="2.jpg" alt="Poster 2" onclick="playVideo('regeneration2.mov')">
      <img src="3.jpg" alt="Poster 3" onclick="playVideo('regeneration3.mov')">
      <p> <i class="fas fa-arrow-right fa-icon"></i><br><br></p>
    </div>
    <audio id="audioPlayer" style="display: none;">
      <source src="knock.mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
    <video id="videoPlayer" loop playsinline style="display: none; max-width: 100%; max-height: 100%;">
      <!-- Placeholder source, actual source set dynamically via JavaScript -->
      <source id="videoSource" type="video/quicktime">
      Your browser does not support the video tag.
    </video>
  </div>
  <footer>
    <div class="footer-icons">
      <a href="https://shivanisart.github.io/Shivani-Mathur/awards/awardswilliam.html">View more award-winning works by Shivani Mathur</a>
    </div>
  </footer>
  <script>
    var loveMessage = document.getElementById('loveMessage');
    var audioPlayer = document.getElementById('audioPlayer');
    var videoPlayer = document.getElementById('videoPlayer');
    var videoSource = document.getElementById('videoSource');
    
    function playVideo(videoSrc) {
      loveMessage.style.display = 'none';
      audioPlayer.style.display = 'block';
      audioPlayer.play();

      audioPlayer.addEventListener('ended', function() {
        audioPlayer.style.display = 'none';
        videoPlayer.style.display = 'block';
        videoSource.setAttribute('src', videoSrc);
        videoPlayer.load();
        videoPlayer.play();
      });
    }

    document.body.addEventListener('click', function() {
      // Hide video when clicking outside of the posters
      videoPlayer.style.display = 'none';
    });
  </script>
</body>
</html>
